spring.application.name=flyway-demo

# DATABASE ACCESS
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:postgres://localhost:5432/accounts
spring.datasource.username=root
spring.datasource.password=

# DATABASE PERSISTENCE
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL SCRIPT EXECUTION
spring.sql.init.mode=always